# ToDoList

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.todolist.database.ToDoDatabase/: 2.json
app/src/main/java/com/example/todolist/: MainActivity.kt  MainApplication.kt  ToDo.kt  ToDoListPage.kt  ToDoViewModel.kt
app/src/main/java/com/example/todolist/database/: DateConverter.kt  ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/com/example/todolist/entity/: ToDoItemEntity.kt  ToDoListEntity.kt
app/src/main/java/com/example/todolist/ui/screen/: AboutScreen.kt  ToDoItemsScreen.kt  ToDoListsScreen.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolist/viewmodel/: ToDoItemsViewModel.kt  ToDoItemsViewModelFactory.kt  ToDoListsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
